
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 26 03:53:22 2019

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON



SQL> select d.deptno,d.dname,e.ename, e.sal from dept d, emp e where d.deptno=e.deptno;

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        10 ACCOUNTING     CLARK            2450
        10 ACCOUNTING     KING             5000
        10 ACCOUNTING     MILLER           1300
        20 RESEARCH       JONES            2975
        20 RESEARCH       FORD             3000
        20 RESEARCH       ADAMS            1100
        20 RESEARCH       SMITH             800
        20 RESEARCH       SCOTT            3000
        30 SALES          WARD             1250
        30 SALES          TURNER           1500
        30 SALES          ALLEN            1600

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        30 SALES          JAMES             950
        30 SALES          BLAKE            2850
        30 SALES          MARTIN           1250

14 rows selected.

SQL> select d.deptno,d.dname,e.ename, e.sal from dept d right outer join emp e on d.deptno=e.deptno;

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        10 ACCOUNTING     MILLER           1300
        10 ACCOUNTING     KING             5000
        10 ACCOUNTING     CLARK            2450
        20 RESEARCH       FORD             3000
        20 RESEARCH       ADAMS            1100
        20 RESEARCH       SCOTT            3000
        20 RESEARCH       JONES            2975
        20 RESEARCH       SMITH             800
        30 SALES          JAMES             950
        30 SALES          TURNER           1500
        30 SALES          BLAKE            2850

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        30 SALES          MARTIN           1250
        30 SALES          WARD             1250
        30 SALES          ALLEN            1600

14 rows selected.

SQL> select d.deptno,d.dname,e.ename, e.sal from dept d left outer join emp e on d.deptno=e.deptno;

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        10 ACCOUNTING     CLARK            2450
        10 ACCOUNTING     KING             5000
        10 ACCOUNTING     MILLER           1300
        20 RESEARCH       JONES            2975
        20 RESEARCH       FORD             3000
        20 RESEARCH       ADAMS            1100
        20 RESEARCH       SMITH             800
        20 RESEARCH       SCOTT            3000
        30 SALES          WARD             1250
        30 SALES          TURNER           1500
        30 SALES          ALLEN            1600

    DEPTNO DNAME          ENAME             SAL
---------- -------------- ---------- ----------
        30 SALES          JAMES             950
        30 SALES          BLAKE            2850
        30 SALES          MARTIN           1250
        40 OPERATIONS

15 rows selected.

SQL>
