SQL> create table supplier (supplierId number(3),sname varchar(20),Scity varchar(20) ,Sphone number(10),email varchar(20),primary key(supplierId));

Table created.

SQL> insert into supplier values(1,'dilip','chennai',8999900000,'dilip@abc.co.in');

1 row created.

SQL> insert into supplier values(2,'tarun','madurai',8999911111,'tarun@xyz.com');

1 row created.

SQL> insert into supplier values(3,'Naresh','Coimbatore',8999922222,'g.naresh@xyzl.com');

1 row created.


SQL> create table supplier (supplierId number(3),sname varchar(20),Scity varchar(20) ,Sphone number(10),email varchar(20),primary key(supplierId));

Table created.

SQL> insert into supplier values(1,'dilip','chennai',8999900000,'dilip@abc.co.in');

1 row created.

SQL> insert into supplier values(2,'tarun','madurai',8999911111,'tarun@xyz.com');

1 row created.

SQL> insert into supplier values(3,'Naresh','Coimbatore',8999922222,'g.naresh@xyzl.com');

1 row created.

SQL> insert into supplier values(4,'Ganesan','Trichy',8999933333,'Ganesan_83@ijk.com');

1 row created.

SQL> select * from supplier;

SUPPLIERID SNAME                SCITY                    SPHONE
---------- -------------------- -------------------- ----------
EMAIL
--------------------
         1 dilip                chennai              8999900000
dilip@abc.co.in

         2 tarun                madurai              8999911111
tarun@xyz.com

         3 Naresh               Coimbatore           8999922222
g.naresh@xyzl.com


SUPPLIERID SNAME                SCITY                    SPHONE
---------- -------------------- -------------------- ----------
EMAIL
--------------------
         4 Ganesan              Trichy               8999933333
Ganesan_83@ijk.com


SQL> create table Item (itemid number(3),itemname varchar(35), supplierId number(3),minqty number(3),maxqty number(4),price number(4),primary key(itemid),foreign key (supplierId) references supplier(supplierId));

Table created.

SQL> insert into item values(20,'pears soap',4,7,20,30);

1 row created.

SQL> insert into item values(21,'V.V.D. coconut oil 400 ml',2,8,15,79);

1 row created.

SQL> insert into item values(22,'Ponds powder 400 g',3,6,25,106);

1 row created.

SQL> insert into item values(23,'Reynolds pen- blue',1,10,30,15);

1 row created.

SQL> insert into item values(24,'Reynolds pen- black',1,10,30,16);

1 row created.

SQL> insert into item values(25,'Mysore sandal soap',4,7,25,25);

1 row created.

SQL> insert into item values(26,'Fair and lovely cream- 50 g',3,5,15,55);

1 row created.

SQL> insert into item values(27,'Rexono deo spray',2,5,20,100);

1 row created.

SQL> insert into item values(28,'Dove soap',4,7,15,85);

1 row created.

SQL> select* from items;
select* from items
             *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from items;
select * from items
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from Item;

    ITEMID ITEMNAME                            SUPPLIERID     MINQTY     MAXQTY
---------- ----------------------------------- ---------- ---------- ----------
     PRICE
----------
        20 pears soap                                   4          7         20
        30

        21 V.V.D. coconut oil 400 ml                    2          8         15
        79

        22 Ponds powder 400 g                           3          6         25
       106


    ITEMID ITEMNAME                            SUPPLIERID     MINQTY     MAXQTY
---------- ----------------------------------- ---------- ---------- ----------
     PRICE
----------
        23 Reynolds pen- blue                           1         10         30
        15

        24 Reynolds pen- black                          1         10         30
        16

        25 Mysore sandal soap                           4          7         25
        25


    ITEMID ITEMNAME                            SUPPLIERID     MINQTY     MAXQTY
---------- ----------------------------------- ---------- ---------- ----------
     PRICE
----------
        26 Fair and lovely cream- 50 g                  3          5         15
        55

        27 Rexono deo spray                             2          5         20
       100

        28 Dove soap                                    4          7         15
        85


9 rows selected.

SQL> create table orders (orderid number(4),orderdate date, custId number(4),quantity number(3) check(quantity>0), itemId number(3),primary key(orderid),foreign key (itemId)references item(itemId) );

Table created.

SQL> desc orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERID                                   NOT NULL NUMBER(4)
 ORDERDATE                                          DATE
 CUSTID                                             NUMBER(4)
 QUANTITY                                           NUMBER(3)
 ITEMID                                             NUMBER(3)

SQL> insert into orders values(1,'12-jan-04',1001,30,25);

1 row created.

SQL> insert into orders values(2,'6-may-05',1202,38,24);

1 row created.

SQL> insert into orders values(3,'16-dec-06',1220,10,22);

1 row created.

SQL> insert into orders values(4,'21-may-04',1233,12,21);

1 row created.

SQL> select * from orders;

   ORDERID ORDERDATE     CUSTID   QUANTITY     ITEMID
---------- --------- ---------- ---------- ----------
         1 12-JAN-04       1001         30         25
         2 06-MAY-05       1202         38         24
         3 16-DEC-06       1220         10         22
         4 21-MAY-04       1233         12         21

SQL> create table customer (custid number(4) ,fname varchar(30),lname varchar(30),address varchar(50),phoneno number(11) not null,city varchar(20),country varchar(20),datefirstpurchased date,supplierid number(3),primary key(custid), foreign key (supplierid) references supplier(supplierid));

Table created.

SQL> insert into customer values(1001,'Das','Jeyaseelan','119,park avenue, IIstreet',9841093428,'coimbatore','India','10-jan-04',1);

1 row created.

SQL> insert into customer values(2001,'Gopi','govindraj','241,i floor,Kamaraj street ,Madippakam',9444124590,'Chennai','India','25-mar-05',4);

1 row created.

SQL> insert into customer values(1201,'Dilip','Kishore','43,II avenue,Anna Nagar',9997234534,'bangalore','India','20-aug-04',2);

1 row created.

SQL> insert into customer values(1300,'Aanand','chowdhury','43/1 sector 1, II street',9841054348,'bangalore','India','15-may-05',2);

1 row created.

SQL> insert into customer values(1220,'Chandra','Nagarajan','83,lal bagh',98410672356,'bangalore','India','12-feb-06',4);

1 row created.

SQL> insert into customer values(1221,'Abhishek','Kumar','13,kishori park',94447623901,'Chennai','India','15-may-04',1);

1 row created.

SQL> insert into customer values(1320,'nikhil','Pandit','218, alwaanya street',94448923091,'salem','India','21-apr-06',3);

1 row created.

SQL> insert into customer values(1222,'meenu','Monica','c11, church road',9841053421,'Tirchy','India','30-aug-04',1);

1 row created.

SQL> insert into customer values(1225,'pavan','kumar','128/A,north mada Street',99934782103,'maduari','India','18-aug-04',4);

1 row created.

SQL> select * from customer;

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      1001 Das                            Jeyaseelan
119,park avenue, IIstreet                          9841093428
coimbatore           India                10-JAN-04          1

      2001 Gopi                           govindraj
241,i floor,Kamaraj street ,Madippakam             9444124590
Chennai              India                25-MAR-05          4

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------

      1201 Dilip                          Kishore
43,II avenue,Anna Nagar                            9997234534
bangalore            India                20-AUG-04          2

      1300 Aanand                         chowdhury
43/1 sector 1, II street                           9841054348

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
bangalore            India                15-MAY-05          2

      1220 Chandra                        Nagarajan
83,lal bagh                                        9.8411E+10
bangalore            India                12-FEB-06          4

      1221 Abhishek                       Kumar

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
13,kishori park                                    9.4448E+10
Chennai              India                15-MAY-04          1

      1320 nikhil                         Pandit
218, alwaanya street                               9.4449E+10
salem                India                21-APR-06          3


    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      1222 meenu                          Monica
c11, church road                                   9841053421
Tirchy               India                30-AUG-04          1

      1225 pavan                          kumar
128/A,north mada Street                            9.9935E+10
maduari              India                18-AUG-04          4

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------


9 rows selected.

SQL> select * from customer where city='Chennai' or city='chennai';

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      2001 Gopi                           govindraj
241,i floor,Kamaraj street ,Madippakam             9444124590
Chennai              India                25-MAR-05          4

      1221 Abhishek                       Kumar
13,kishori park                                    9.4448E+10
Chennai              India                15-MAY-04          1

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------


SQL> select * from customer where supplierid=2;

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      1201 Dilip                          Kishore
43,II avenue,Anna Nagar                            9997234534
bangalore            India                20-AUG-04          2

      1300 Aanand                         chowdhury
43/1 sector 1, II street                           9841054348
bangalore            India                15-MAY-05          2

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------


SQL> select custid,fname,lname from customer where datefirstpurchased>'31-jan-05';

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
      2001 Gopi                           govindraj
      1300 Aanand                         chowdhury
      1220 Chandra                        Nagarajan
      1320 nikhil                         Pandit

SQL> select * from supplier where scity='Coimbatore';

SUPPLIERID SNAME                SCITY                    SPHONE
---------- -------------------- -------------------- ----------
EMAIL
--------------------
         3 Naresh               Coimbatore           8999922222
g.naresh@xyzl.com


SQL> select * from supplier where sname like 'G%';

SUPPLIERID SNAME                SCITY                    SPHONE
---------- -------------------- -------------------- ----------
EMAIL
--------------------
         4 Ganesan              Trichy               8999933333
Ganesan_83@ijk.com


SQL> select * from customer where lname not like '%e%';

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      2001 Gopi                           govindraj
241,i floor,Kamaraj street ,Madippakam             9444124590
Chennai              India                25-MAR-05          4

      1300 Aanand                         chowdhury
43/1 sector 1, II street                           9841054348
bangalore            India                15-MAY-05          2

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------

      1220 Chandra                        Nagarajan
83,lal bagh                                        9.8411E+10
bangalore            India                12-FEB-06          4

      1221 Abhishek                       Kumar
13,kishori park                                    9.4448E+10

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
Chennai              India                15-MAY-04          1

      1320 nikhil                         Pandit
218, alwaanya street                               9.4449E+10
salem                India                21-APR-06          3

      1222 meenu                          Monica

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
c11, church road                                   9841053421
Tirchy               India                30-AUG-04          1

      1225 pavan                          kumar
128/A,north mada Street                            9.9935E+10
maduari              India                18-AUG-04          4


7 rows selected.

SQL> select * from customer where datefirstpurchased >'31-dec-05' and datefirstpurchased <'01-jan-07' order by datefirstpurchased desc;

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------
      1320 nikhil                         Pandit
218, alwaanya street                               9.4449E+10
salem                India                21-APR-06          3

      1220 Chandra                        Nagarajan
83,lal bagh                                        9.8411E+10
bangalore            India                12-FEB-06          4

    CUSTID FNAME                          LNAME
---------- ------------------------------ ------------------------------
ADDRESS                                               PHONENO
-------------------------------------------------- ----------
CITY                 COUNTRY              DATEFIRST SUPPLIERID
-------------------- -------------------- --------- ----------


SQL> select * from orders where quantity<35;

   ORDERID ORDERDATE     CUSTID   QUANTITY     ITEMID
---------- --------- ---------- ---------- ----------
         1 12-JAN-04       1001         30         25
         3 16-DEC-06       1220         10         22
         4 21-MAY-04       1233         12         21

SQL> select * from item where supplierid=4;

    ITEMID ITEMNAME                            SUPPLIERID     MINQTY     MAXQTY
---------- ----------------------------------- ---------- ---------- ----------
     PRICE
----------
        20 pears soap                                   4          7         20
        30

        25 Mysore sandal soap                           4          7         25
        25

        28 Dove soap                                    4          7         15
        85


SQL> select * from item where supplierid=3 and minqty>7 order by itemid;

no rows selected

